# homework

weather/: .classpath  .project  build.gradle
weather/src/main/java/com/tieto/weather/: WeatherApplication.java
weather/src/main/java/com/tieto/weather/client/: WeatherProviderClient.java  WeatherUndergroundClient.java
weather/src/main/java/com/tieto/weather/configuration/: WeatherCacheConfiguration.java  WeatherConfiguration.java  WeatherSOAPConfiguration.java
weather/src/main/java/com/tieto/weather/model/: WeatherError.java  WeatherErrorAbstraction.java  WeatherObservation.java  WeatherResponse.java
weather/src/main/java/com/tieto/weather/model/rest/: WeatherRESTObservation.java  WeatherRESTResponse.java
weather/src/main/java/com/tieto/weather/model/soap/: ObjectFactory.java  WeatherErrorType.java  WeatherObservationType.java  WeatherRequest.java  WeatherSOAPResponse.java  package-info.java
weather/src/main/java/com/tieto/weather/rest/controller/: WeatherController.java
weather/src/main/java/com/tieto/weather/service/: WeatherTube.java  WeatherTubeImpl.java
weather/src/main/java/com/tieto/weather/service/repository/: RepositoryService.java  RepositoryServiceImpl.java  WeatherCities.java  WeatherCitiesImpl.java
weather/src/main/java/com/tieto/weather/soap/endpoint/: WeatherEndpoint.java
weather/src/main/java/com/tieto/weather/tracker/: WeatherTrackerAspect.java
weather/src/main/resources/: ehcache.xml
weather/src/main/resources/schema/: WeatherObservations.xsd  WeatherObservations2.xsd
weather/src/test/java/com/tieto/weather/: WeatherApplicationTests.java  WeatherBaseTest.java
weather/src/test/java/com/tieto/weather/client/: WeatherUndergroundClientTest.java
weather/src/test/java/com/tieto/weather/rest/controller/: WeatherControllerTest.java
weather/src/test/java/com/tieto/weather/service/: WeatherTubeTest.java
weather/src/test/java/com/tieto/weather/service/repository/: WeatherCitiesImplTest.java
weather/src/test/java/com/tieto/weather/soap/endpoint/: WeatherEndpointTest.java  WeatherEndpointTestConfiguration.java
weather/src/test/resources/: WeatherUndergroundResponse.json  WeatherUndergroundResponseRyga.json  WeatherUndergroundResponseTallinn.json  WeatherUndergroundStrangeCityResponse.json  accessor-config.xml
